[mypy]

# Specifies the paths to use, after trying the paths from MYPYPATH environment variable. Useful if you’d like to keep stubs in your repo,
# along with the config file. Multiple paths are always separated with a : or ,
#regardless of the platform. User home directory and environment variables will be expanded.
; mypy_path = src

warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
